NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY=AIzaSyBwRv8A8yD9a-KHbeJR14UG_qsuy3gx4SA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=prh-test.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=prh-test
NEXT_PUBLIC_INTERNAL_API_URL=http://localhost:8080
NEXT_PUBLIC_EXTERNAL_API_URL=http://localhost:8080